<html>
	<head>
		<title>Ht021</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<meta charset="iso-8859-1"/>
		<meta name="author" content="Bernardo Meyer">
		<meta name="description" content="Tabelas com UL/LI.">
		<meta name="keywords" content="sites, web, desenvolvimento, HTML5">
		<style>
			IMG#i01 {z-index:1;position:absolute;}
			/* Barras do gráfico */
			LI#col01 {
				height: 20px;

				}
			LI#col02 {
				height: 140px;

				}
			LI#col03 {
				height: 80px;

				}
			LI#col04 {
				height: 55px;
				}
			LI#col05 {
				height: 130px;

				}
			LI#col06 {
				height: 70px;
				}				
			NAV#menu {height: 20px;z-index: 10;position: fixed; float: clear;}
			NAV#graf UL {
				border: solid 0px black;
				display: flex;

				position: relative;
				top: 200px;
				align-items: flex-end;
				}
			NAV#graf UL LI {
				cursor: pointer;
				background-color: skyblue;
				color: dimgray;
				border: solid 1px dimgrey;
				border-radius: 6px;
				float: left;
				font-family: Verdana;
				list-style: none;
				margin-left: 0px;
				padding-left: 8px;
				padding-right: 8px;
				text-align: center;
				vertical-align: bottom;
				width: 20px;
				}
		</style>
	</head>
	<body>
		<div id="main">
			<nav id="graf">
				<ul>
					<li id="col01">&nbsp;</li>
					<li id="col02">&nbsp;</li>
					<li id="col03">&nbsp;</li>
					<li id="col04">&nbsp;</li>
					<li id="col05">&nbsp;</li>
					<li id="col06">&nbsp;</li>
				</ul>
			</nav>
			<div id="secao">
			</div>
		</div>
	</body>
</html>