<html>
	<head>
		<title>Ht031</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<meta charset="iso-8859-1"/>
		<meta name="author" content="Bernardo Meyer">
		<meta name="description" content="Links internos. One page site (OPS).">
		<meta name="keywords" content="sites, web, desenvolvimento, HTML5">
		<style>
			A {
				color: white;
				background-color: midnightblue;
				border: solid 1px gray;
				border-radius: 6px;
				font-family: Verdana;
				font-size: 12px;
				margin-left: 4px;
				padding: 4px;
				text-decoration: none;
				width: 80px;
				}
			BODY {font-family: Verdana;}
			DIV#cabecalho {
				border: solid 1px palegoldenrod;
				border-radius: 8px;
				overflow: hidden;
				height: 320px;
				background-blend-mode: screen;
				background-image: url('Banner1.jpg');
				background-color: orange;
				background-size: cover;
				}
			DIV#main {

				width: 80%;
				}
			DIV.item {
				justify-content: center;
				}
			DIV.secao {
				display: flex;
				flex-direction: row;
				text-align: justify;
				}
			DIV.secao > DIV {
				border: solid 1px steelblue;


				flex: 1;
				flex-flow: row nowrap;
				height: 320px;
				/* justify-content: space-between; */
				margin-left: 10px;
				text-align: center;

				}
			DIV#linha1 {
				background-image: url(Fundo1.jpg);
				background-blend-mode: screen;
				background-color: #004444;
				background-size: cover;
				padding: 10px;
				}
			DIV#consult {
				background-image: url(img/Consultoria.jpg);
				}
			DIV#logistica {
				background-image: url(img/Logistica.jpg);
				}
			DIV#vendas {
				background-image: url(img/Vendas.jpg);
				}
				
			DIV#rodape {
				border: solid 1px palegoldenrod;
				border-radius: 8px;
				}
			DIV.texto {
				font-size: 22px;
				}
			H1 {
				border: solid 1px steelblue;
				border-radius: 8px;
				background-color: royalblue;
				color: white;
				margin: 2px;
				}
			H2 {
				color: #0060A0;
				font-weight: bold;
				margin-top:10px;
				margin-left: 20px;
				margin-right: 20px;
				opacity: 70%;
				text-align: center;
				text-shadow: 1px 1px 2px gold;
				}
			H2.fosco {
				background-color: antiquewhite;
				}
		</style>
	</head>
	<body>
		<center>
		<div id="main">
			<!-- Cabecalho -->
			<div id="cabecalho">
				<h1>MARKET BLOG MAGAZINE</h1>
				<!-- img src="Banner1.jpg" -->
			</div>
			<!-- Quem somos - Identificação da empresa -->
			<h2>Quem Somos</h2>
			<div class="texto" id="linha1" align=justify>

			</div>
			<!-- Serviços que a empresa presta aos seus clientes -->
			<h2>Serviços</h2>
			<div class="secao" id="linha2">

			</div>
			<div class="secao" id="linha3">

			</div>
			<div class="linha" id="linha4">

			</div>
			<!-- Rodapé com contatos -->
			<div id="rodape">

			</div>
		</div>
		</center>
	</body>
</html>