<html>
	<head>
		<title>Ht047</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<meta charset="iso-8859-1"/>
		<meta name="author" content="Bernardo Meyer">
		<meta name="description" content="Estilos. Transform: rotate.">
		<meta name="keywords" content="sites, web, desenvolvimento, HTML5">
		<style>
			div {
			  width: 120px;
			  height: 120px;
			  background-color: skyblue;
			  float: left;
			  margin-left: 50px;
			  padding: 10px;
			}
			.rotated1 {
			  transform: rotate(22deg); /* O mesmo que rotateZ(22deg) */
			  background-color: pink;
			}
			.rotated2 {
			  transform: rotate(45deg);
			  background-color: gold;
			}
			.rotated3 {
			  transform: rotate(67deg); 
			  background-color: orange;
			}
			.rotated4 {
			  transform: rotate(90deg); 
			  background-color: red;
			}
		</style>
	</head>
	<body>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div>Normal</div>
		<div class="rotated1">Girado</div>
		<div class="rotated2">Girado</div>
		<div class="rotated3">Girado</div>
		<div class="rotated4">Girado</div>
	</body>
</html>