<head>
	<style>
		#example-element {
		  width: 300px;
		  height: 200px;
		  transform-style: preserve-3d;
		  transition: transform 1.5s;
		  transform: rotate3d(-18, 2, 2, 15deg);
		  margin: 200px auto;
		}
		.face {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  backface-visibility: inherit;
		  font-family: Arial;
		  font-size: 54px;
		  color: dimgray;
		}
		.front {
			background: rgba(190,190,190,.5);
			border: solid 1px gray;
			transform: translateZ(100px);
		}
		.front2 {
			background: rgba(0,0,200,.7);
			transform: translateZ(100px) translateY(100px);
			height: 100px;
			animation-duration: 6s;
			animation-name: fillfront;
		}
		/*
		.frontfill {
			background: rgba(0,0,200,.7);
			transform: translateZ(100px) translateY(100px);
			height: 50px;
			animation-duration: 3s;
			animation-name: fillfront;
		}
		*/
		.back {
			background: rgba(0,250,255,.7);
			border: solid 1px gray;
			transform: rotateY(180deg) translateZ(100px);
		}

		.right {
		  background: rgba(0,0,210,.7);
		  transform: rotateY(90deg) translateZ(150px);
		}

		.left {
		  background: rgba(0,0,210,.7);
		  transform: rotateY(-90deg) translateZ(150px);
		}

		.top {
		  background: rgba(210,210,0,.7);
		  transform: rotateX(90deg) translateZ(100px);
		}

		.bottom {
		  background: rgba(200,0,200,.7);
		  transform: rotateX(-90deg) translateZ(100px);
		}
		.bottom2 {
		  background: rgba(0,100,250,.6);
		  transform: rotateX(-90deg) translateZ(0px);
		  animation-duration: 6s;
		  animation-name: fillbottom;
		}
		@keyframes fillbottom {
		  from {
			transform: rotateX(-90deg) translateZ(100px);
			}
		  to {
			transform: rotateX(-90deg) translateZ(0px);
			}
		}
		@keyframes fillfront {
		  from {
			height: 50px;
			transform: translateY(150px) translateZ(100px);
			}
		  to {
			height: 100px;
			transform: translateY(100px) translateZ(100px);
			}
		}
	</style>
</head>
<body>
	<section id="example-element" tabindex="0">
		  <div class="face front">Reserv<sup>rio</sup></div>
		  <div class="face front2">&nbsp;</div>
		  <div class="face frontfill">&nbsp;</div>
		  <div class="face back">&nbsp;</div>
		  <div class="face right">Dir</div>
		  <div class="face left">Esq</div>
		  <!-- div class="face top">&nbsp;</div -->
		  <div class="face bottom">&nbsp;</div>
		  <div class="face bottom2">&nbsp;</div>
	</section>
</body>