<!DOCTYPE html>
<html>
	<head>
		<title>Ht056</title>
		<link rel="stylesheet" href="w3c.css">
		<style> 
			/* Font-size */
			.bm-size16 {font-size: 16px;}
			.bm-size20 {font-size: 20px;}
			.bm-size24 {font-size: 24px;}
			.bm-size36 {font-size: 36px;}
			.bm-size40 {font-size: 40px;}
			.bm-size48 {font-size: 48px;}
			.bm-size54 {font-size: 54px;}
			/* Leftbar */
			.w3-leftbar-amber{border-left:6px solid #ffc107!important}
			.w3-leftbar-aqua{border-left:6px solid #00ffff!important}
			.w3-leftbar-blue{border-left:6px solid #2196F3!important}
			.w3-leftbar-light-blue{border-left:6px solid #87CEEB!important}
			.w3-leftbar-brown{border-left:6px solid #795548!important}
			.w3-leftbar-cyan{border-left:6px solid #00bcd4!important}
			.w3-leftbar-blue-grey{border-left:6px solid #607d8b!important}
			.w3-leftbar-green{border-left:6px solid #4CAF50!important}
			.w3-leftbar-light-green{border-left:6px solid #8bc34a!important}
			.w3-leftbar-indigo{border-left:6px solid #3f51b5!important}
			.w3-leftbar-khaki{border-left:6px solid #f0e68c!important}
			.w3-leftbar-lime{border-left:6px solid #cddc39!important}
			.w3-leftbar-orange{border-left:6px solid #ff9800!important}
			.w3-leftbar-deep-orange{border-left:6px solid #ff5722!important}
			.w3-leftbar-pink{border-left:6px solid #e91e63!important}
			.w3-leftbar-purple{border-left:6px solid #9c27b0!important}
			.w3-leftbar-deep-purple{border-left:6px solid #673ab7!important}
			.w3-leftbar-red{border-left:6px solid #f44336!important}
			.w3-leftbar-sand{border-left:6px solid #fdf5e6!important}
			.w3-leftbar-teal{border-left:6px solid #009688!important}
			.w3-leftbar-yellow{border-left:6px solid #ffeb3b!important}
			.w3-leftbar-white{border-left:6px solid #ffffff!important}
			.w3-leftbar-black{border-left:6px solid #000000!important}
			.w3-leftbar-gray, .w3-leftbar-grey{border-left:6px solid #9e9e9e!important}
			.w3-leftbar-light-gray, .w3-leftbar-light-grey{border-left:6px solid #f1f1f1!important}
			.w3-leftbar-dark-gray, .w3-leftbar-dark-grey{border-left:6px solid #616161!important}
		</style>
	</head>
		<body>

			<h1 class="w3-container w3-amber w3-leftbar-brown">Estilos W3C</h1>
			<div class="w3-panel w3-margin w3-blue w3-leftbar-pink"><p class="w3-text-sand bm-size24">Botões</p></div>
			
			<button class="w3-btn w3-margin w3-red w3-round">Botão A</button>
			
			<button class="w3-button w3-margin w3-blue-gray w3-round">Botão B</button>
			
			<button class="w3-button w3-margin w3-green w3-round-large">Botão C</button>
			
			<button class="w3-button w3-margin w3-orange w3-round-xlarge">Botão D</button>
			
			<button class="w3-button w3-margin w3-gray w3-round-xxlarge">Botão E</button>
			
			<button class="w3-button w3-margin w3-orange w3-circle bm-size20">F</button>
		</body>
</html>