<!DOCTYPE html>
<html>
	<head>
		<title>Ht063</title>
		<link rel="stylesheet" href="w3c.css">
		<style> 
			a {
				all: unset;
				}
			A.linq {cursor:pointer;float: clear;display: block;font-weight:bold;padding: 2px;}
			DIV.contdo{display:block;float: left;width: 300px;height: 200px;margin:0px;}

			DIV.contdo:target {display: inline;float: left;}
			DIV.fit {width: fit-content;}
			DIV#projetor {
				position: absolute;
				overflow: hidden;
				left: 200px;
				
				width: 300px;
				}
			DIV#wrap {
				height: 200px;
				width: 960px;
				padding: 0px;
				margin: 0px;
				overflow: hidden;
				animation: slide 15s ease infinite;
				}
			/* Exibição trivial 1 */
			@keyframes slide1 {
					1% {margin-left: 0px;}
					20% {margin-left: 0px;}
					30% {margin-left: -300px;}
					50% {margin-left: -300px;}
					70% {margin-left: -600px;}
					90% {margin-left: -600px;}
				}
			/* Fade em paralelo à exibição */
			@keyframes slide3 {
					1% {margin-left: 0px;opacity: 1;}
					15% {margin-left: 0px;opacity: 0.2;}
					25% {margin-left: -300px;opacity: 1;}
					40% {margin-left: -300px;opacity: 0.2;}
					55% {margin-left: -600px;opacity: 1;}
					70% {margin-left: -600px;opacity: 0.2;}
					85% {margin-left: -300px;opacity: 1;}
					95% {margin-left: -300px;opacity: 0.2;}
				}
			/* Transição fade 3 */
			@keyframes slide3 {
					1% {margin-left: 0px;}
					15% {margin-left: 0px;}
					16% {opacity: 1;}
					20% {opacity: 0.2;}					
					21% {margin-left: -300px;}
					36% {margin-left: -300px;}
					37% {opacity: 1;}
					50% {opacity: 0.2;}		
					51% {margin-left: -600px;}
					66% {margin-left: -600px;}
					67% {opacity: 1;}
					80% {opacity: 0.2;}		
					81% {margin-left: -300px;}
					91% {margin-left: -300px;}
					92% {opacity: 1;}
					99% {opacity: 0.2;}
				}
			/* Transição com abertura de cima para baixo */
			@keyframes slide4 {
					1% {margin-left: 0px;height:200px;}
					15% {margin-left: 0px;}
					16% {height:200px;}
					20% {height:0px;}					
					21% {margin-left: -300px;height:0px;}
					36% {margin-left: -300px;height:200px;}
					37% {height:200px;}
					50% {height:0px;}		
					51% {margin-left: -600px;height:0px;}
					66% {margin-left: -600px;height:200px;}
					67% {height:200px;}
					80% {height:0px;}		
					81% {margin-left: -300px;height:0px;}
					91% {margin-left: -300px;height:200px;}
					92% {height:200px;}
					99% {height:0px;}
				}
			/* Abertura vertical 5 */
			@keyframes slide5 {
					1% {margin-left: 0px;height:200px;}
					15% {margin-left: 0px;height:200px;}
					16% {height:200px;}
					20% {height:0px;}
					24% {height:200px;}
					25% {margin-left: -300px;height:200px;}
					36% {margin-left: -300px;height:200px;}
					37% {height:200px;}
					43% {height:0px;}
					50% {height:200px;}
					51% {margin-left: -600px;height:200px;}
					67% {margin-left: -600px;height:200px;}
					68% {height:200px;}
					74% {height:0px;}
					80% {height:200px;}
					81% {margin-left: -300px;height:200px;}
					91% {margin-left: -300px;height:200px;}
					92% {height:200px;}
					99% {height:0px;}
				}
			/* Transição com ida e volta */
			@keyframes slide {
					1% {margin-left: 0px;}
					15% {margin-left: 0px;}
					25% {margin-left: -300px;}
					40% {margin-left: -300px;}
					55% {margin-left: -600px;}
					70% {margin-left: -600px;}
					85% {margin-left: -300px;}
					95% {margin-left: -300px;}
				}
			/* IMG.im {background-image: url('trans.jpg');background-blend-mode: lighten;} */
		</style>
	</head>
		<body>

			<h1 class="w3-container w3-text-red">Estilos W3C</h1>
			<h2 class="w3-container w3-text-blue">Accordion sem Javascript</h2>
			<div id="projetor" class="w3-border">
				<div id="wrap" class="w3-panel">
					<div id="d1" class="contdo w3-orange">
						<img class="im" src="Accord01.jpg">
					</div>
					<div id="d2" class="contdo w3-green">
						<img class="im" src="Accord02.jpg">
					</div>
					<div id="d3" class="contdo w3-red">
						<img class="im" src="Accord03.jpg">
					</div>
				</div>
			</div>


		</body>
</html>