<head>
	<title>Ht066a</title>
	<style>
	:root {
		--fundo: no-repeat center center;
		}
	* {
	  margin: 0;
	  padding: 0;
	}
	BODY {
		background-color: darkolivegreen;
		margin: 20px;
		}
	.wrap {
	  
	  border-radius: 18px;
	  position: absolute;
	  width: 97.5%;
	  height: 96%;
	  overflow: hidden;
	}

	figure {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		/*animation*/
		animation: slideShow 24s linear infinite 0s;
	}

	figcaption {
		border-radius: 8px;
		color: #fff;
		font-size: 120px;
		font-family: Arial;
		padding: 4px;
		top: 40%;
		left: 30%;
		
		animation: rotulo 6s linear infinite 0s;
		position: absolute;
		}

	.pic-1 {
		opacity: 1;
		background: url(fig1.jpg) var(--fundo);
		background-size: cover;
		}

	.pic-2 {
		animation-delay: 6s;
		background: url(fig2.jpg) var(--fundo);
		background-size: cover;
		}

	.pic-3 {
		animation-delay: 12s;
		background: url(Fig3.jpg) var(--fundo);
		background-size: cover;
		}

	.pic-4 {
		animation-delay: 18s;
		background: url(Fig4.jpg) var(--fundo);
		background-size: cover;
		}
	
	/* keyframes*/
	@keyframes slideShow {  
	0% {
		color: white;
		opacity: 0;
		transform:scale(1);
		}
	5% {
		opacity: 1
		}
	25% {
		color: lightgrey;
		opacity: 1;
		}
	30% {
		color: gray;
		opacity: 0;
		transform:scale(1.2);
		}
	100% {
		color: black;
		opacity: 0;
		transform:scale(1);
		}
	}
@keyframes rotulo {  
	0% {
		color: white;
		background-color: transparent;
		}
	100% {
		background-color: white;
		color: black;

		}
	}
 

	</style>
</head>
<body>
	<div class="wrap">
	  <figure class="pic-1">
		<figcaption>Figura 1</figcaption>
	  </figure>
	  <figure class="pic-2">
		<figcaption>Figura 2</figcaption>
	  </figure>
	  <figure class="pic-3">
		<figcaption>Figura 3</figcaption>
	  </figure>
	  <figure class="pic-4">
		<figcaption>Figura 4</figcaption>
	  </figure>
	</div>
</body>