<head>
	<title>Ht066</title>
	<style>
	* {
	  margin: 0;
	  padding: 0;
	}

	.wrap {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
	}

	figure {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  opacity: 0;
	  /*animation*/
	  animation: slideShow 24s linear infinite 0s;
	}

	figcaption {
	  position: absolute;
	  font-size: 120px;
	  font-family: Arial;
	  top: 40%;
	  left: 30%;
	  color: #fff;
	}

	.pic-1 {
	  opacity: 1;
	  background: url(fig1.jpg) no-repeat center center;
	  background-size: cover;
	}

	.pic-2 {
	  animation-delay: 6s;
	  background: url(fig2.jpg) no-repeat center center;
	  background-size: cover;
	}

	.pic-3 {
	  animation-delay: 12s;
	  background: url(Fig3.jpg) no-repeat center center;
	  background-size: cover;
	}

	.pic-4 {
	  animation-delay: 18s;
	  background: url(Fig4.jpg) no-repeat center center;
	  background-size: cover;
	}
	/* keyframes*/

	@keyframes 
	slideShow {  0% {
		opacity: 0;
		transform:scale(1);
		}
	 5% {
		opacity: 1
		}
	 25% {
		opacity: 1;
		}
	 30% {
		opacity: 0;
		transform:scale(1.1);
		}
	 100% {
		opacity: 0;
		transform:scale(1);
		}
	}

 

	</style>
</head>
<body>
	<div class="wrap">
	  <figure class="pic-1">
		<figcaption>Figura 1</figcaption>
	  </figure>
	  <figure class="pic-2">
		<figcaption>Figura 2</figcaption>
	  </figure>
	  <figure class="pic-3">
		<figcaption>Figura 3</figcaption>
	  </figure>
	  <figure class="pic-4">
		<figcaption>Figura 4</figcaption>
	  </figure>
	</div>
</body>