<head>
	<style>
		DIV#wrap {position: absolute;margin-top: 200px; margin-left: 400px;width:400px;height: 400px;border: solid 1px lightgrey; border-radius: 50%;}
		DIV#traco {
			position: relative;
			margin-top: 200px;
			background-color: red;
			height: 3px;
			 transform-origin: 200px center;

			width: 200px;
		  animation-duration: 150s;
		  animation-name: giro;			
			}
		
		
		@keyframes giro {
		  from {
		    transform: rotate(0deg) ;
		  }
		  to {
		    transform: rotate(3600deg) ;
		  }
		}

		.face {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  backface-visibility: inherit;
		  font-family: Arial;
		  font-size: 96px;
		  color: #fff;
		}

		.front {
			background: rgba(90,90,90,.7);
			transform: translateZ(100px);
		}

		.back {
			background: rgba(0,210,0,.7);
			transform: rotateY(180deg) translateZ(100px);
		}

		.right {
		  background: rgba(210,0,0,.7);
		  transform: rotateY(90deg) translateZ(100px);
		}

		.left {
		  background: rgba(0,0,210,.7);
		  transform: rotateY(-90deg) translateZ(100px);
		}

		.top {
		  background: rgba(210,210,0,.7);
		  transform: rotateX(90deg) translateZ(100px);
		}

		.bottom {
		  background: rgba(210,0,210,.7);
		  transform: rotateX(-90deg) translateZ(100px);
		}
	</style>
</head>
<body>
	<!-- section id="example-element" tabindex="0">
	  <div class="face front">1</div>
	  <div class="face back">2</div>
	  <div class="face right">3</div>
	  <div class="face left">4</div>
	  <div class="face top">5</div>
	  <div class="face bottom">6</div>
	</section -->
	<div id="wrap"><div id="traco">&nbsp;</div></div>
</body>