<!DOCTYPE html>
	<html lang="pt-br">

	<!-- Cabeçalho -->
	<head>

		<title>Videos 8</title>
		<meta name="author" content="Bernardo (USCI)">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10, IE=11" />
		<meta name="description" content="Curso de HTMl5">
		<link rel="stylesheet" href="estilo.css" >
		<!-- script type="text/javascript" src="jquery_341.js"></script -->
		<script type="text/javascript">
		function alternate(event){
			var objJd;
			var obj = event.currentTarget;
			var objId =  obj.id;
			var pref = objId.substr(0,1);
			var objNo = objId.substr(1,99);
			
		
			if( pref == "i" ){
				$("#"+objId).hide();
				objJd = "j"+objNo;
				$("#"+objJd).show();
				} else {
					if( pref == "j" ){
					$("#"+objId).hide();
					objJd = "i"+objNo;
					$("#"+objJd).show();
					}
				}
			
			console.log(objId+":"+objNo+":"+objJd);
			}
		function noShowMenu(){
			//$("#funcoes").hide();
			$("#funcoes").css('height','30px');
			$("#funcoes").css('margin-top','-30px');
			
			}
		function showMenu(){
			$("#funcoes").show();
			$("#funcoes").css('height','110px');
			$("#funcoes").css('margin-top','50px');
			$("#funcoes").css('background-color','transparent');
			$("#funcoes > DIV.pdfs A").css('font-size','18px');
			}
		function init(){
			$("#slideshow > div:gt(0)").hide();
			$("#functions").hide();
			var tempo = 1000;
			var tempoSlide = 5000;
			setInterval(function() { 
			  $('#slideshow > div:first')
				.fadeOut(tempo)
				.next()
				.fadeIn(tempo)
				.end()
				.appendTo('#slideshow');
			},  tempoSlide);
			showMenu();
			
			//$("#funcoes").mouseover(showMenu);
			//$("#funcoes").mouseout(noShowMenu);
			//$("#rodape").mouseout(noShowMenu);
			//$("#slideshow").mouseover(showMenu);
			//$("#slideshow").mouseout(noShowMenu);
			$("#widgets div:last-child").css('float','clear');
			$("img").mouseover(alternate);
			$("div.txt").mouseout(alternate);
			$("div.txt").hide();
		}

		</script>
		<style>
			BODY {
				background-color: #9099AE;
				}
			#slideshow::-webkit-scrollbar-track
			{
				background-color: #FFFFFF;
			}

			#slideshow::-webkit-scrollbar
			{
				width: 12px;
				background-color: #FFFFFF;
			}

			#slideshow::-webkit-scrollbar-thumb
			{
				border-radius: 10px;
				background-color: #FFFFFF;
			}
			#widgets:last-child {
				float:clear;
				}
			LABEL.legenda {
				position:relative;margin-left:-1200px;background-color:white;opacity:0.5;	width:1200px;		
			}
			DIV > .txt {
				background-color:#3DADD6;
				display: table-cell;
				color:white;
				height: 176px;
				vertical-align:top;
				width: 320px;
				}
			SECTION.video {height:920px;}
			UL.opcoes {
				margin-left:25px;
				margin-top: 20px;
				}
			UL.opcoes LI { 
				font-size:13px;
				list-style-type: square;
				/* display: block; */
				text-align:left;
				float:clear;
				}
				UL.opcoes LI A { 
					font-size:13px;
					color:white;
					text-decoration:none;
					cursor:pointer;
				}
		</style>
	</head>

	<!-- Corpo do Documento -->
	<body onload="init();">
		
		<div class="principal">

			<!-- Conteúdo Principal-->
			<section class="video">
				<!-- ******************** 00 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/FozzAiGnX_0?autoplay=1&mute=1">
					</iframe>
				</div>
				<!-- ******************** 01 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/3h3E2rxQXDU">
					</iframe>
				</div>
				<!-- ******************** 02 ******************** -->
				<div class="pdfs" style="float:clear;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/kq-k9WkvDUQ">
					</iframe>
				</div>
				<!-- ******************** 03 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/c9uQMZQbefs">
					</iframe>
				</div>
				<!-- ******************** 04 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/uVV_mITYofE?autoplay=1&mute=1">
					</iframe>
				</div>
				<!-- ******************** 05 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/SRpT0ltekMM">
					</iframe>
				</div>
				<!-- ******************** 06 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/rRRcGGAupg4">
					</iframe>
				</div>
				<!-- ******************** 07 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/gtN56eITHJ0">
					</iframe>
				</div>
				<!-- ******************** 08 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/2tCypjYxz_c?autoplay=1&mute=1">
					</iframe>
				</div>
				<!-- ******************** 09 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/k0U5l6bZmx4">
					</iframe>
				</div>
				<!-- ******************** 10 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/l2Od01Fo3jQ">
					</iframe>
				</div>
				<!-- ******************** 11 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/RuHsOeuTUnY">
					</iframe>
				</div>
				<!-- ******************** 12 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/Nnni9Cxcmjk">
					</iframe>
				</div>
				<!-- ******************** 13 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/IrgZFcDUj0Q">
					</iframe>
				</div>
				<!-- ******************** 14 ******************** -->
				<div class="pdfs" style="float:left;">
					<iframe width="390" height="300" src="https://www.youtube.com/embed/Vosne5WpVfA">
					</iframe>
				</div>
			</section>


			<!-- Rodapé do site-->
			<footer id="rodape">&nbsp;</footer>

		</div>
	</body>

</html>